name: service_bus_example
dependencies:
  - python=3.8
  - pip:
    - shrike[distributed]>=1.31.5
    - azure-servicebus==7.8.0
    - netifaces==0.11.0
    - pythonping==1.1.3
    - azure-identity==1.11.0
